#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#thymeleaf
spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=8888
 
 
 #mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#pring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
s#pring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#pring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,logback
#spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
 
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.ydl.springboot.entity
mybatis.type-aliases-package=com.ydl.springboot
#mybatis.mapper-locations=classpath*:mapper/*.xml

 #或者用绝对路径如/home/app/logs/access，用绝对路径后上面的server.tomcat.basedir即可去掉
server.tomcat.accesslog.directory=/home/logs/SpringBootSSM/access_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#logging.config=classpath:logback-boot.xml
#logging.config=classpath:log4j.xml
 
  